.container.is-fullheight
	- if !@groups.any?
		.is-fullheight.is-flex.is-align-items-center.has-text-centered.is-justify-content-center
			h3.title.has-text-danger
				| No groups 
				= link_to "create ", new_group_path 
				| one now!
	- else
		h1.title All tickets
		.columns.is-multiline
			- @groups.each do |group|
				.column.is-3
					.card
						header.card-header
							p.card-header-title
								= link_to "#{group.title}", edit_group_path(group.id)
						.card-content
							.content
								= group.description.first(100)
								
						footer.card-footer
							= link_to "Add tickets", group_path(group.id), class: "card-footer-item"
							= link_to "Delete", group_path(group.id), method: :delete, class: "card-footer-item"
