.is-size-3 New Group
.has-background-warning-dark.has-text-white
	-flash.each do |type, msg|
		= msg
= form_with model: @group, method: :post do |form|
	.field
		.label Title
		.control
			= form.text_field :title, class: "input"
	.field
		.label Description
		.control
			= form.text_area :description, class: "textarea"
	.field
		.control
			= form.submit class: "button is-primary"
