.container
	.is-flex.is-justify-content-center
		.box.is-width-500px
			h1.title
				= link_to "#{@group.title}", edit_group_path(@group.id)

			- @members.each do |member|
				.columns
					.column
						span
							= link_to "#{member.name}", member_tickets_path(member.uuid)
					.column
						input.button.copy name="/member/#{member.uuid}" value="copy link" type="submit"
				.columns
					- member.tickets.each do |ticket|
						.column
							= ticket.title
							br
							= link_to "remove", ticket_path(ticket.id), method: :delete
				= form_with model: @ticket, url: tickets_path, method: :post do |form|
					.field
						.label Ticket Title
						.control
							= form.text_field :title, class: "input"
						p.help.is-small Use a memorable title...
					= form.file_field :documents, multiple: true, direct_upload: true, class: ""
					.field
						.control
							= form.hidden_field(:member_id, value: member.id)
					= form.submit class: "button is-link"

= javascript_pack_tag "copy_to_clipboard"