a href="/"
  .is-size-3.ml-5 Tickets
- if user_signed_in?
  = link_to "Log out", destroy_user_session_path, method: :delete, class: "button ", data: { confirm: 'Are you sure you want to Logout your account'} 
  = link_to "Delete", user_registration_path, method: :delete, class: "button is-danger ", data: { confirm: 'Are you sure you want to delete your account' }
- else
  .buttons
    = link_to "Sign up", new_user_registration_path, class: "button is-primary"
    = link_to "Log in", new_user_session_path, class: "button is-light"
hr